MMExNotifier/MainWindow.xaml

<Window x:Class="MMExNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMExNotifier"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Visibility="Visible"
        FontSize="24"
        Title="MoneyManagerEx Notifier" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:IsLessThanConverter x:Key="isLessThanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding Path=ExpiringBills}" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DaysToNextOccurrence, Converter={StaticResource isLessThanConverter}, ConverterParameter=2}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Days" DisplayMemberBinding="{Binding Path=DaysToNextOccurrence}" />
                    <GridViewColumn Header="Payee" DisplayMemberBinding="{Binding Path=PayeeName}"  />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryName}" />
                    <GridViewColumn Header="Subcategory" DisplayMemberBinding="{Binding Path=SubCategoryName}" />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Path=Notes}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
