MMExNotifier/MainWindow.xaml

<Window x:Class="MMExNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMExNotifier"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Visibility="Visible"
        Title="MoneyManagerEx Notifier" 
        Height="450" Width="800" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <local:IsLessThanConverter x:Key="isLessThanConverter" />

            <Style x:Key="titleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkSalmon"/>
                                    <Setter Property="BorderBrush" Value="DarkSalmon"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ResizeGripStyle" TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="#999"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ResizeGrip}">
                            <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="0">
                                <Path Fill="{TemplateBinding Foreground}" Data="M0,6 L6,0 M4,6 L10,0 M8,6 L14,0 M12,6 L18,0" StrokeThickness="1" Stroke="Gray"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid Margin="0">
                <Border Background="{TemplateBinding Background}">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="40" Click="Settings_Click" 
                                    Style="{StaticResource titleButtonStyle}">
                                <Image Source="Resources/options.png" Margin="5" />
                            </Button>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="5,0"/>
                            <Button Grid.Column="2" Width="40" Content="?" Click="About_Click"
                                    Style="{StaticResource titleButtonStyle}" />
                            <Button Grid.Column="3" Width="40" Click="Close_Click" 
                                    Style="{StaticResource closeButtonStyle}">
                                <Button.Content>
                                    <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="Black" StrokeThickness="1" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"/>
                    <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="18" Height="10" Margin="0" 
                            Style="{StaticResource ResizeGripStyle}" />

                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
                  ItemsSource="{Binding Path=ExpiringBills}" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  FontSize="24">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DaysToNextOccurrence, Converter={StaticResource isLessThanConverter}, ConverterParameter=2}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Days" DisplayMemberBinding="{Binding Path=DaysToNextOccurrence}" />
                    <GridViewColumn Header="Payee" DisplayMemberBinding="{Binding Path=PayeeName}"  />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryName}" />
                    <GridViewColumn Header="Subcategory" DisplayMemberBinding="{Binding Path=SubCategoryName}" />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Path=Notes}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="settingsPanel" Background="#DD666666" Grid.ColumnSpan="2" Visibility="Collapsed" >
            <Grid Background="White" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Stretch">
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid>
                            <Label Content="Application Settings" />
                            <Button x:Name="settingsPanelClose" Width="20" HorizontalAlignment="Right" Click="SettingsPanelClose_Click"
                                    Style="{StaticResource closeButtonStyle}">
                                <Button.Content>
                                    <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="Black" StrokeThickness="1" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <CheckBox Content="Run MMExNotifier on Windows logon" IsChecked="{Binding Path=RunAtLogon}"  Margin="20" Checked="RunOnLogon_Checked" Unchecked="RunOnLogon_Unchecked" />

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="MMEx Database Path" />
                        <TextBox Text="{Binding Path=MMExDatabasePath}" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
                        <Button Content="..." Grid.Column="3" Padding="10,0" Margin="5,0,0,0" Click="OpenFile_Click" />

                    </Grid>

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Notify for transactions" />
                        <TextBox Text="{Binding Path=DaysAhead}" Grid.Column="1" Width="30" VerticalContentAlignment="Center" />
                        <Label Content="days ahead" Grid.Column="2" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
