MMExNotifier/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="MMExNotifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodel="clr-namespace:MMExNotifier.DataModel"
    xmlns:designviewmodels="clr-namespace:MMExNotifier.ViewModels.Design"
    xmlns:local="clr-namespace:MMExNotifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MMExNotifier.MVVM"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MoneyManagerEx Notifier"
    d:DataContext="{d:DesignInstance Type=designviewmodels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="450"
    d:Visibility="Visible"
    d:Width="800"
    AutomationProperties.IsRequiredForForm="True"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Icon="pack://application:,,,/Resources/MMExNotifier.png"
    ResizeMode="CanResizeWithGrip"
    Visibility="Hidden"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <mvvm:IsLessThanConverter x:Key="isLessThanConverter" />
            <mvvm:DaysToTextConverter x:Key="daysToTextConverter" />

            <Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PaletteRedBrush}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource PaletteRedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="MoneyManagerEx Notifier"
            Grid.Row="0"
            Height="30"
            VerticalContentAlignment="Top"
            CanMaximize="False"
            HelpClicked="TitleBar_HelpClicked"
            ShowHelp="True"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="../Resources/MMExNotifier.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <ui:Button
                    Click="Settings_Click"
                    Focusable="True"
                    IsDefault="False">
                    <ui:SymbolIcon Filled="False" Symbol="Options24" />
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}">
                            <Setter Property="Width" Value="44" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="False" />
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ui:Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1fffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Background="{x:Null}"
            FontSize="20"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            ItemsSource="{Binding ExpiringBills}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type datamodel:ExpiringBill}">
                    <datamodel:ExpiringBill
                        BillId="1"
                        CategoryName="Category Name 1"
                        NextOccurrenceDate="2024-01-01"
                        Notes="A quick brown fox jumps over the lazy dog."
                        PayeeName="Payee Name 1"
                        SubCategoryName="Subcategory Name 1" />
                    <datamodel:ExpiringBill
                        BillId="2"
                        CategoryName="Category Name 2"
                        NextOccurrenceDate="2024-05-19"
                        Notes=""
                        PayeeName="Payee Name 2"
                        SubCategoryName="Subcategory Name 2" />
                    <datamodel:ExpiringBill
                        BillId="3"
                        CategoryName="Category Name 3"
                        NextOccurrenceDate="2024-05-22"
                        Notes="A quick brown fox jumps over the lazy dog."
                        PayeeName="Payee Name 3"
                        SubCategoryName="Subcategory Name 3" />
                    <datamodel:ExpiringBill
                        BillId="4"
                        CategoryName="Category Name 4"
                        NextOccurrenceDate="2024-05-24"
                        Notes=""
                        PayeeName="Payee Name 4"
                        SubCategoryName="Subcategory Name 4" />
                </x:Array>
            </d:ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10">
                            <ui:InfoBadge
                                Icon="{ui:SymbolIcon Info24,
                                                     Filled=True}"
                                Severity="Informational"
                                Style="{DynamicResource IconInfoBadgeStyle}" />

                            <!--  Bill expires in two or fewer days  -->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DaysToNextOccurrence, Converter={StaticResource isLessThanConverter}, ConverterParameter=2}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <ui:InfoBadge
                                    Icon="{ui:SymbolIcon Warning24,
                                                         Filled=True}"
                                    Severity="Caution"
                                    Style="{DynamicResource IconInfoBadgeStyle}" />
                            </Grid>

                            <!--  Bill expired  -->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsExpired}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <ui:InfoBadge
                                    Icon="{ui:SymbolIcon Warning24,
                                                         Filled=True}"
                                    Severity="Critical"
                                    Style="{DynamicResource IconInfoBadgeStyle}" />
                            </Grid>
                        </Grid>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="16">
                                <Run Text="{Binding Converter={StaticResource daysToTextConverter}, StringFormat={}Transaction {0}, Mode=OneWay}" />
                                <LineBreak />
                                <Span>
                                    <Run Text="{Binding Path=CategoryName}" />
                                    <Run Text="{Binding Path=SubCategoryName, StringFormat={}: {0}}" />
                                    <Run Text="{Binding Path=PayeeName, StringFormat={} to/from {0}}" />
                                </Span>
                            </TextBlock>
                            <TextBlock FontSize="12" Text="{Binding Path=Notes}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            x:Name="settingsPanel"
            Grid.Row="1"
            d:Visibility="Visible"
            Background="#DD666666">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AppSettings.MMExDatabasePath}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="20" Background="{DynamicResource WindowBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{DynamicResource ContentDialogBorderBrush}" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel>
                                <Label
                                    Margin="5"
                                    Content="Application Settings"
                                    FontSize="10" />
                                <Border Height="1" Background="{DynamicResource ContentDialogBorderBrush}" />
                            </StackPanel>
                            <Button
                                x:Name="settingsPanelClose"
                                Width="40"
                                HorizontalAlignment="Right"
                                Click="SettingsPanelClose_Click"
                                Command="{Binding Path=SaveSettingsCommand}"
                                Style="{StaticResource closeButtonStyle}">
                                <Button.Content>
                                    <Path
                                        Data="M0,0 L10,10 M0,10 L10,0"
                                        Stroke="{DynamicResource ButtonForeground}"
                                        StrokeThickness="1" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <CheckBox
                            Margin="20"
                            Content="Run MMExNotifier on Windows logon"
                            IsChecked="{Binding Path=AppSettings.RunAtLogon}" />

                        <Grid Margin="20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label VerticalAlignment="Center" Content="MMEx Database Path" />
                            <TextBox
                                x:Name="DbPathTextbox"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=AppSettings.MMExDatabasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                Click="OpenFile_Click"
                                Content="..." />

                        </Grid>

                        <Grid Margin="20,10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label VerticalAlignment="Center" Content="Notify for transactions" />
                            <TextBox
                                Grid.Column="1"
                                Width="30"
                                Margin="5,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=AppSettings.DaysAhead}" />
                            <Label
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="days ahead" />
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
